#include "Typedef.h"

#ifndef _YS65F804_TOUCH_H_
#define _YS65F804_TOUCH_H_
			
#define SET_CHATTER      3   
/****************************************************************/
//参数说明： 触摸接触时的消抖次数，默认值为3，一般设置为2-8。
/****************************************************************/

#define SET_FILTRATION   3   
/****************************************************************/
//参数说明： 触摸释放时的滤波次数，默认值为3，一般设置为2-8。
/****************************************************************/

#define RESET_TOUCH_TIME 	1000
/****************************************************************************************************************************/
//参数说明： 触摸复位时间，默认值为1000，复位时间计算公式：   RESET_TOUCH_TIME * TOUCH_SCAN_TIME  (ms)。
//>> 当设为0时，无时间限制，触摸结果可一直产生，直到触摸释放。
//>> 当设为1000时，复位时间为 1000 * TOUCH_SCAN_TIME  (ms)，当触摸长按时间达到复位时间时，环境值刷新，触摸结果变为0。
//>> 当触摸涉及长按功能时，需考虑复位时间大于长按时间。
/****************************************************************************************************************************/

#define TOUCH_CHANNEL	(CCH0|CCH1) 
/**********************************************************************************/
//参数说明： 触摸通道使能，YS65F804提供4个通道:CCH0，CCH1，CCH2（CCH2_PA5），CCH3。
/**********************************************************************************/

#define TOUCH_NUM   2		
/************************************************************************/
//参数说明： 触摸通道数设置，根据参数TOUCH_CHANNEL实际使能通道个数设置。
/************************************************************************/

#define TOUCH_SCAN_TIME	   10			
/************************************************************************************/
//参数说明： 触摸扫描时间设置，默认值为10，单位为ms，计算公式：
//>> 70us * 已使能通道数（TOUCH_NUM） * 每个通道扫描次数（CSCTL_CNT_64）
//>> 举例：TOUCH_SCAN_TIME = 70 X 2 X 64 = 8960us，取值10ms。
//>> 设置的值为2ms的倍数，如果打开UART串口打印功能，需额外增加10ms用于串口打印时间。
/************************************************************************************/

#define TOUCH_SCAN_TIME_SLEEP	 40		
/********************************************************************************/
//参数说明： 触摸睡眠时扫描时间设置，默认值为40，单位为ms。
//>> 设置触摸睡眠时扫描时间 >= 触摸正常扫描时间，睡眠时扫描时间越长，睡眠功耗越低。
/********************************************************************************/

#define TOUCH0_DIF		200
#define TOUCH1_DIF		200
#define TOUCH2_DIF		200
#define TOUCH3_DIF		200
/********************************************************************************/
//参数说明： 触摸灵敏度设置，默认值为200，设置范围为30-250，数值越小，越灵敏。
/********************************************************************************/

#define CSANA0_VAL		(CSANA0_BIAS_6UA | CSANA0_CMP_24UA | CSANA0_CMP_0_65V)
/**************************************************************************************************************************/
//参数说明： 触摸寄存器0设置，上述配置为默认值。
//>> CSANA0_BIAS_6UA，默认值，不作修改。
//>> CSANA0_CMP_24UA，默认值，不作修改。
//>> CSANA0_CMP_0_65V，根据MCU实际供电时（最低电压 - 0.7V）选择。（此配置为触摸内部比较参考电平，选择时需考虑供电电压）
/**************************************************************************************************************************/

#define CSANA1_VAL		(CSANA1_TIME_1_5US | CSANA1_CAP_56PF)
/******************************************************************************/
//参数说明： 触摸寄存器1设置，上述配置为默认值。
//>> CSANA1_TIME_1_5US，默认值，不作修改。
//>> CSANA1_CAP_56PF，根据实际触摸PAD电容值选择，量程越大，触摸时变化量越小。
/******************************************************************************/

#define CSCTL_VAL		(CSCTL_EN | CSCTL_CNT_64)
/******************************************************************************/
//参数说明： 触摸控制寄存器设置，上述配置为默认值。
//>> CSCTL_EN，默认值，不作修改。
//>> CSCTL_CNT_64，根据实际情况设置每个通道扫描次数，修改会影响TOUCH_SCAN_TIME。
/******************************************************************************/

#define CSCTL_VAL_SLEEP		(CSCTL_EN | CSCTL_CNT_8)			
/******************************************************************************/
//参数说明： 触摸控制寄存器睡眠设置，上述配置为默认值，不作修改。。
/******************************************************************************/

#define THCTL_VAL	  (THFIB_EN | THGAP_7 | THMOD_8 | THDS_32)
/******************************************************************************/
//参数说明： 触摸门限自动更新寄存器设置，上述配置为默认值，不作修改。
/******************************************************************************/

#endif


